worker_processes  8;

events {
    worker_connections  10240;
}


http {
    error_log  ./logs/black.log info;
    lua_shared_dict blk_list 10m;  # 定义一个共享字典，用于存储黑名单IP
    init_worker_by_lua_file ./init_worker.lua;  # 初始化工作进程时加载的Lua脚本
    server {
        listen 8989;
        location / {
            # 黑白名单  access阶段做访问控制，根据用户身份决定是否允许某个请求     
            # 防火墙规则  拦截或放行请求
            access_by_lua_block {
                local black_list = {
                    ["192.168.1.4"] = true,
                }

                if black_list[ngx.var.remote_addr] then
                    # 如果是黑名单IP，拒绝访问
                    return ngx.exit(403)
                end

            }

            content_by_lua_block {
                ngx.say("hello", "\t", ngx.var.remote_addr)
            }
        }

        location /black_list_v1 {
            access_by_lua_file ./black_list_v1.lua;
            content_by_lua_block {
                ngx.say("black_v1", "\t", ngx.var.remote_addr)
            }
        } 

        location /black_list_v2 {
            access_by_lua_file ./black_list_v2.lua;
            content_by_lua_block {
                ngx.say("black_v2", "\t", ngx.var.remote_addr)
            }
        } 
    }

}