init_by_lua_bloack{
    kong = require "kong"
    kong.init()
}

init_worker_by_lua_block {
    kong.init_worker()
}

upstream kong_upstream {
    server 0.0.0.1;
    balancer_by_lua_block {
        kong.balancer()
    }
    keepalive 60s;
}

server {
    server_name kong_server;
    listen 0.0.0.0:8000;
    listen 0.0.0.0:8443 ssl http2 reuseport backlog=16384;
    rewrite_by_lua_block {
        kong.rewrite()
    }
    access_by_lua_block {
        kong.access()
    }
    header_filter_by_lua_block {
        kong.header_filter()
    }
    body_filter_by_lua_block {
        kong.body_filter()
    }
    log_by_lua_block {
        kong.log()
    }
    location / {
        proxy_pass $upstream_scheme://kong_upstream$request_uri;
    }
}