
worker_processes  8;

events {
    worker_connections  10240;
}


http {
    error_log  ./logs/error.log info;
    server {
        listen 8989;
        location / {
            # rewrite阶段 可以执行 内部 或 外部 的重定向
            rewrite_by_lua_block {
                local args = ngx.req.get_uri_args()
                if args["jump"] == 1 then
                    return ngx.redirect("http://www.baidu.com")
                elseif args["jump"] == 2 then
                    return ngx.redirect("/jump_other")
                end
            }

            content_by_lua_block {
                ngx.say("hello", "\t", ngx.var.remote_addr)
            }        
        }

        location /jump_other {
            content_by_lua_block {
                ngx.say("jump to other page")
            }

            body_filter_by_lua_block {
                local chunk = ngx.arg[1]
                ngx.arg[1] = string.gsub(chunk, "other", "jeff")
            }

            log_by_lua_block {
                local request_method = ngx.var.request_method
                local request_uri = ngx.var.request_uri

                local status = ngx.var.status
                local response_time = ngx.var.request_time
                
                local msg = string.format("[%s] %s -Status:%d, response_time: %.2fms", 
                                os.date("%Y-%m-%d %H:%M:%S"), request_uri, status, response_time)
                ngx.log(ngx.INFO, msg)
            }
        }
    }

}