worker_processes  2;

events {
    worker_connections  10240;
}

http {
    error_log  ./logs/proxy.log info;

    server {
        listen 7001;
        location / {
            content_by_lua_block {
                local headers = ngx.req.get_headers()
                local cjson = require "cjson"
                ngx.say(cjson.encode(headers))
                ngx.say(7001, "\t", ngx.var.remote_addr)
            }
        }
    }

    server {
        listen 7001;
        location / {
            content_by_lua_block {
                local headers = ngx.req.get_headers()
                local cjson = require "cjson"
                ngx.say(cjson.encode(headers))
                ngx.say(7002, "\t", ngx.var.remote_addr)
            }
        }
    }

    server {
        listen 7001;
        location / {
            content_by_lua_block {
                local headers = ngx.req.get_headers()
                local cjson = require "cjson"
                ngx.say(cjson.encode(headers))
                ngx.say(7003, "\t", ngx.var.remote_addr)
            }
        }
    }
}
        